AXIS:::Temperature::-10::40::0
AXIS:::Illuminance (db)::-20::100::50
AXIS:::Temperature Deviation::-3::3::0
AXIS:::Illuminance Deviation::-3::3::0
AXIS:::Humidity Deviation::-3::3::0
TRACK:::bass.aif::true::30:25;70:80;0:6;0:6;0:6
TRACK:::bass_high_minor.aif::true::30:100;0:5;0:6;0:6;2:0.5
TRACK:::bass_high_major.aif::true::30:100;80:30;0:6;0:6;2:0.5
TRACK:::bass_high_melodic_major.aif::true::30:100;80:30;2:1;0:6;0:6
TRACK:::bass_high_melodic_minor.aif::true::30:100;0:5;2:1;0:6;0:6
TRACK:::cello_fast_amb.aif::true::10:10;80:30;0:6;0:6;0:6
TRACK:::cello_slow_amb.aif::true::30:10;80:30;0:6;0:6;0:6
# TRACK:::cello_slow_major.aif::true::30:10;80:30;0:6;0:6;0:6
TRACK:::cello_slow_minor.aif::true::30:10;0:5;0:6;0:6;0:6
TRACK:::cello_arco_major.aif::true::30:100;80:30;0:6;3.0:1.0;0:6
TRACK:::cello_arco_minor.aif::true::30:100;0:5;0:6;0.0:6.0;2:1
TRACK:::guitar_low_slower.aif::true::40:20;0:5;-2:1.0;0:6;0:6
TRACK:::guitar_low_faster_minor2.aif::true::10:10;0:5;2:0.5;0:6;0:6
TRACK:::guitar_low_faster_minor.aif::true::0:10;0:5;1:0.5;0:6;0:6
# TRACK:::guitar_low_faster_dissonant.aif
TRACK:::guitar_high_1.aif::true::30:100;0:5;3:0.5;0:6;0:6
# TRACK:::guitar_high_2.aif::true::30:100;0:5;-3:0.6;0:6;0:6
TRACK:::drums_fast.aif::true::10:5;30:100;0:2;0:6;0:6
TRACK:::drums_faster.aif::true::-10:15;30:100;2:2;0:6;0:6
TRACK:::drums_slow.aif::true::40:15;30:100;2:2;0:6;0:6
TRACK:::drums_slow2.aif::true::20:5;30:100;0:2;0:6;0:6
